*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
body
    overflow: hidden

.welcome
    background: linear-gradient( #ff5722, #ffc107)
    position: relative
    height: 100vh
    overflow: hidden
    h1
        color: #fff
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 3.2rem
        font-weight: 300
        z-index: 1

.square
    ul
        li
            position: absolute
            border: 1px solid #fff
            width: 30px
            height: 30px
            list-style: none
            top: 50vh
            left: 45vw
            animation: square 10s linear infinite
            opacity: 0
            background: #fff
            &:nth-child(2)
                top: 80vh
                left: 10vw
                animation-delay: 2s
            &:nth-child(3)
                top: 80vh
                left: 85vw
                animation-delay: 4s
            &:nth-child(4)
                top: 10vh
                left: 70vw
                animation-delay: 6s
            &:nth-child(5)
                top: 10vh
                left: 10vw
                animation-delay: 8s

@keyframes square
    0%
        transform: scale(0) rotateY(0deg)
        opacity: 1
    100%
        transform: scale(5) rotateY(1000deg)
        opacity: 0

.circle
    li
        position: absolute
        border: 1px solid #fff
        width: 30px
        height: 30px
        list-style: none
        bottom: 0
        left: 10vw
        opacity: 0
        border-radius: 50%
        animation: circle 10s linear infinite
        background: #fff
        &:nth-child(2)
            left: 35vw
            animation-delay: 2s
        &:nth-child(3)
            left: 55vw
            animation-delay: 6s
        &:nth-child(4)
            left: 75vw
            animation-delay: 4s
        &:nth-child(5)
            left: 90vw
            animation-delay: 8s

@keyframes circle
    0%
        transform: scale(0) rotate(0deg)
        opacity: 1
        bottom: 0
        border-radius: 0
    100%
        transform: scale(5) rotate(1000deg)
        opacity: 0
        bottom: 90vh
        border-radius: 50%
